<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-fM-WIS">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-Ck-IYh">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNK-EA-BJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-Tp-hiR">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPy-GN-eZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-hI-a5A">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odg-7g-AXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-PX-u7I">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMi-n3-Gm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53p-O9-y0L">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yep-Je-qoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-O1-6Zv">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R20-Zn-FxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-vf-awc">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fv-bE-QTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-2Z-IOE">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW1-IZ-ZQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-d3-ZgM">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LK-vP-NE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81p-dQ-Ph5">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-3g-qYQ">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzH-98-4Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-vU-EXY">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qA1-UV-E8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-3d-U0D">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSd-L1-ZiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-HJ-4SK">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCi-u7-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-2t-UAd">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yay-Hv-0KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-Ct-kgu">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ud-RY-e33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-Vz-Gf8">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvf-Zu-oaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-cO-Zj7">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSc-ps-UQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-d7-9YA">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2q-cS-VSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-Hn-lOR">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4p-Mh-Pzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="g9U-d7-9YA" secondAttribute="height" id="028-8s-ME0"/>
                            <constraint firstItem="8fe-2t-UAd" firstAttribute="top" secondItem="ck0-HJ-4SK" secondAttribute="bottom" constant="8" id="0bF-pc-9cX"/>
                            <constraint firstItem="IXv-hI-a5A" firstAttribute="leading" secondItem="G4A-Tp-hiR" secondAttribute="trailing" constant="8" id="0w8-nH-Zx5"/>
                            <constraint firstItem="kUB-2Z-IOE" firstAttribute="top" secondItem="53p-O9-y0L" secondAttribute="bottom" constant="8" id="11m-d7-pN1"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="8r5-cO-Zj7" secondAttribute="width" id="14R-z1-ORy"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="leading" secondItem="IXv-hI-a5A" secondAttribute="trailing" constant="8" id="1Ek-BR-zP3"/>
                            <constraint firstItem="G5B-Ck-IYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1kQ-3Q-xmP"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="Ugl-d3-ZgM" secondAttribute="width" id="2re-xV-tho"/>
                            <constraint firstItem="g9U-d7-9YA" firstAttribute="top" secondItem="8r5-cO-Zj7" secondAttribute="bottom" constant="8" id="3KS-4k-Ylo"/>
                            <constraint firstItem="IXv-hI-a5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Fu-gu-hHD"/>
                            <constraint firstItem="jM1-fM-WIS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Gf-zO-7wL"/>
                            <constraint firstItem="53p-O9-y0L" firstAttribute="leading" secondItem="CRz-PX-u7I" secondAttribute="trailing" constant="8" id="51a-V8-cWS"/>
                            <constraint firstItem="G4A-Tp-hiR" firstAttribute="leading" secondItem="G5B-Ck-IYh" secondAttribute="trailing" constant="8" id="5KO-bv-xpc"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="kUB-2Z-IOE" secondAttribute="height" id="6Lk-Vf-hLZ"/>
                            <constraint firstItem="8fe-2t-UAd" firstAttribute="leading" secondItem="Ugl-d3-ZgM" secondAttribute="trailing" constant="8" id="8QJ-tw-F42"/>
                            <constraint firstItem="G5B-Ck-IYh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Vb-X7-EGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N2b-Vz-Gf8" secondAttribute="bottom" constant="8" id="8bW-go-MBH"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="kUB-2Z-IOE" secondAttribute="width" id="AHK-Qb-K1a"/>
                            <constraint firstItem="8r5-cO-Zj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B3s-ss-cZk"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="N2b-Vz-Gf8" secondAttribute="width" id="BCF-gB-F0c"/>
                            <constraint firstItem="Ugl-d3-ZgM" firstAttribute="leading" secondItem="kUB-2Z-IOE" secondAttribute="trailing" constant="8" id="Bac-aQ-8jT"/>
                            <constraint firstItem="kUB-2Z-IOE" firstAttribute="leading" secondItem="bQt-vf-awc" secondAttribute="trailing" constant="8" id="CcB-1Y-cEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9U-d7-9YA" secondAttribute="trailing" constant="8" id="Csi-jU-Ccf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8r5-cO-Zj7" secondAttribute="trailing" constant="8" id="EaA-BG-6JA"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="Ugl-d3-ZgM" secondAttribute="height" id="Hbt-wB-muH"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="ecA-O1-6Zv" secondAttribute="height" id="InV-Mf-RRZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81p-dQ-Ph5" secondAttribute="bottom" constant="8" id="J7x-Jf-3ei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qsq-vU-EXY" secondAttribute="bottom" constant="8" id="JMe-hZ-HDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bj7-Hn-lOR" secondAttribute="trailing" constant="8" id="O2j-Oq-stP"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="iZt-Ct-kgu" secondAttribute="height" id="O2n-BP-TEg"/>
                            <constraint firstItem="G4A-Tp-hiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OBX-36-92v"/>
                            <constraint firstItem="CRz-PX-u7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OO7-9h-8Bo"/>
                            <constraint firstItem="qsq-vU-EXY" firstAttribute="top" secondItem="kUB-2Z-IOE" secondAttribute="bottom" constant="8" id="Ocw-JR-YBs"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="Tf9-3g-qYQ" secondAttribute="width" id="Req-QG-gem"/>
                            <constraint firstItem="ck0-HJ-4SK" firstAttribute="leading" secondItem="ecA-O1-6Zv" secondAttribute="trailing" constant="8" id="Rgd-xu-B6v"/>
                            <constraint firstItem="Tf9-3g-qYQ" firstAttribute="leading" secondItem="qsq-vU-EXY" secondAttribute="trailing" constant="8" id="SV2-VT-4pA"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UGT-rO-ycc"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="81p-dQ-Ph5" secondAttribute="width" id="VCn-SL-UV1"/>
                            <constraint firstItem="iZt-Ct-kgu" firstAttribute="leading" secondItem="Tf9-3g-qYQ" secondAttribute="trailing" constant="8" id="W3c-oE-Xan"/>
                            <constraint firstItem="iZt-Ct-kgu" firstAttribute="top" secondItem="8fe-2t-UAd" secondAttribute="bottom" constant="8" id="WYI-Wm-hnL"/>
                            <constraint firstItem="ecA-O1-6Zv" firstAttribute="top" secondItem="IXv-hI-a5A" secondAttribute="bottom" constant="8" id="Wpk-fH-Jl5"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="53p-O9-y0L" secondAttribute="height" id="XVR-16-aN4"/>
                            <constraint firstItem="ecA-O1-6Zv" firstAttribute="leading" secondItem="53p-O9-y0L" secondAttribute="trailing" constant="8" id="XsL-vE-L7O"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="IXv-hI-a5A" secondAttribute="height" id="Y8b-x0-HJu"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="ecA-O1-6Zv" secondAttribute="width" id="YAf-xG-VYU"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="N2b-Vz-Gf8" secondAttribute="height" id="YVe-tT-3eo"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="qsq-vU-EXY" secondAttribute="height" id="aLt-QE-osy"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="ck0-HJ-4SK" secondAttribute="height" id="abr-RO-ljc"/>
                            <constraint firstItem="N2b-Vz-Gf8" firstAttribute="leading" secondItem="iZt-Ct-kgu" secondAttribute="trailing" constant="8" id="bEA-gc-aUn"/>
                            <constraint firstItem="8r5-cO-Zj7" firstAttribute="leading" secondItem="nCf-3d-U0D" secondAttribute="trailing" constant="8" id="byK-0a-IVu"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="iZt-Ct-kgu" secondAttribute="width" id="c0r-eu-nYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2b-Vz-Gf8" secondAttribute="trailing" constant="8" id="c4W-iW-ikG"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="53p-O9-y0L" secondAttribute="width" id="cMP-Vo-5d0"/>
                            <constraint firstItem="bj7-Hn-lOR" firstAttribute="top" secondItem="g9U-d7-9YA" secondAttribute="bottom" constant="8" id="cV4-Kf-ioQ"/>
                            <constraint firstItem="81p-dQ-Ph5" firstAttribute="top" secondItem="bQt-vf-awc" secondAttribute="bottom" constant="8" id="dDg-3n-TH2"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="CRz-PX-u7I" secondAttribute="width" id="dhV-20-djQ"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="G5B-Ck-IYh" secondAttribute="height" id="dwf-n9-xHn"/>
                            <constraint firstItem="bQt-vf-awc" firstAttribute="top" secondItem="CRz-PX-u7I" secondAttribute="bottom" constant="8" id="h6Z-U9-gfi"/>
                            <constraint firstItem="jM1-fM-WIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hYk-Dk-kAo"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="bj7-Hn-lOR" secondAttribute="width" id="hbx-8a-Kbv"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="CRz-PX-u7I" secondAttribute="height" id="iWA-RE-1kL"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="81p-dQ-Ph5" secondAttribute="height" id="jGM-8y-h6h"/>
                            <constraint firstItem="Ugl-d3-ZgM" firstAttribute="top" secondItem="ecA-O1-6Zv" secondAttribute="bottom" constant="8" id="kFf-Jf-mO7"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="g9U-d7-9YA" secondAttribute="width" id="lZV-nf-PFA"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="bj7-Hn-lOR" secondAttribute="height" id="o0b-XY-s6v"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="8fe-2t-UAd" secondAttribute="height" id="oQ3-WI-gPu"/>
                            <constraint firstItem="ck0-HJ-4SK" firstAttribute="top" secondItem="nCf-3d-U0D" secondAttribute="bottom" constant="8" id="oak-ya-5cA"/>
                            <constraint firstItem="CRz-PX-u7I" firstAttribute="top" secondItem="G5B-Ck-IYh" secondAttribute="bottom" constant="8" id="oqO-JQ-do9"/>
                            <constraint firstItem="N2b-Vz-Gf8" firstAttribute="top" secondItem="bj7-Hn-lOR" secondAttribute="bottom" constant="8" id="p63-nw-E6b"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="8r5-cO-Zj7" secondAttribute="height" id="p80-Zo-B8Q"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="bQt-vf-awc" secondAttribute="width" id="pCk-gx-jPq"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="bQt-vf-awc" secondAttribute="height" id="pho-Jg-6Sf"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="ck0-HJ-4SK" secondAttribute="width" id="qBY-SR-Y5I"/>
                            <constraint firstItem="bj7-Hn-lOR" firstAttribute="leading" secondItem="8fe-2t-UAd" secondAttribute="trailing" constant="8" id="qHc-75-RIU"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="IXv-hI-a5A" secondAttribute="width" id="qHh-Gz-pXO"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="G4A-Tp-hiR" secondAttribute="height" id="r3h-dh-BfO"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="G5B-Ck-IYh" secondAttribute="width" id="ryB-1m-cNk"/>
                            <constraint firstItem="53p-O9-y0L" firstAttribute="top" secondItem="G4A-Tp-hiR" secondAttribute="bottom" constant="8" id="sKP-gh-9zR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tf9-3g-qYQ" secondAttribute="bottom" constant="8" id="tD2-8F-UPI"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="qsq-vU-EXY" secondAttribute="width" id="tjr-W9-15s"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="height" secondItem="Tf9-3g-qYQ" secondAttribute="height" id="uYS-KG-M6V"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="8fe-2t-UAd" secondAttribute="width" id="ueg-Oi-wCQ"/>
                            <constraint firstItem="qsq-vU-EXY" firstAttribute="leading" secondItem="81p-dQ-Ph5" secondAttribute="trailing" constant="8" id="vji-0h-tqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZt-Ct-kgu" secondAttribute="bottom" constant="8" id="wjN-jN-Qsu"/>
                            <constraint firstItem="nCf-3d-U0D" firstAttribute="width" secondItem="G4A-Tp-hiR" secondAttribute="width" id="xyb-OE-JyV"/>
                            <constraint firstItem="bQt-vf-awc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yCa-Ih-KbX"/>
                            <constraint firstItem="81p-dQ-Ph5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yt4-hD-YcC"/>
                            <constraint firstItem="Tf9-3g-qYQ" firstAttribute="top" secondItem="Ugl-d3-ZgM" secondAttribute="bottom" constant="8" id="yy5-ZA-3To"/>
                            <constraint firstItem="jM1-fM-WIS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z4h-Es-Scq"/>
                            <constraint firstItem="g9U-d7-9YA" firstAttribute="leading" secondItem="ck0-HJ-4SK" secondAttribute="trailing" constant="8" id="zx7-EZ-3F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jM1-fM-WIS" id="rdY-9H-KQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="508"/>
        </scene>
    </scenes>
</document>
